<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ModelTransformUI</class>
 <widget class="QDialog" name="ModelTransformUI">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>687</width>
    <height>298</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>PipeNet Builder</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>13</x>
     <y>20</y>
     <width>111</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>PipeLine FilePath：</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="PipeSrcPath">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>19</y>
     <width>451</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>E:\dataService\GX\YSGLINE_line.shp</string>
   </property>
  </widget>
  <widget class="QPushButton" name="selectModelSrcPath">
   <property name="geometry">
    <rect>
     <x>600</x>
     <y>20</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Select</string>
   </property>
  </widget>
  <widget class="QPushButton" name="selectModelDestPath">
   <property name="geometry">
    <rect>
     <x>600</x>
     <y>60</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Select</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>60</y>
     <width>181</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Export Directory：</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="ModelExportDir">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>59</y>
     <width>451</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>D:\export</string>
   </property>
  </widget>
  <widget class="QPushButton" name="cancelButton">
   <property name="geometry">
    <rect>
     <x>540</x>
     <y>270</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Close</string>
   </property>
  </widget>
  <widget class="QTabWidget" name="tabWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>100</y>
     <width>671</width>
     <height>161</height>
    </rect>
   </property>
   <property name="currentIndex">
    <number>0</number>
   </property>
   <widget class="QWidget" name="tab">
    <attribute name="title">
     <string>PipeLine Param</string>
    </attribute>
    <widget class="QLabel" name="label_6">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>60</y>
       <width>91</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Color：</string>
     </property>
    </widget>
    <widget class="QComboBox" name="SizeInfo">
     <property name="geometry">
      <rect>
       <x>390</x>
       <y>20</y>
       <width>151</width>
       <height>22</height>
      </rect>
     </property>
     <item>
      <property name="text">
       <string>2x2</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>2x2x1</string>
      </property>
     </item>
    </widget>
    <widget class="QLabel" name="label_7">
     <property name="geometry">
      <rect>
       <x>320</x>
       <y>20</y>
       <width>91</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Size：</string>
     </property>
    </widget>
    <widget class="QComboBox" name="SectionType">
     <property name="geometry">
      <rect>
       <x>90</x>
       <y>20</y>
       <width>151</width>
       <height>22</height>
      </rect>
     </property>
     <item>
      <property name="text">
       <string>Circle</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Rectangle</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Ladder</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Arc</string>
      </property>
     </item>
    </widget>
    <widget class="QLabel" name="label_8">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>20</y>
       <width>91</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Section：</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pipeLineColor">
     <property name="geometry">
      <rect>
       <x>90</x>
       <y>60</y>
       <width>151</width>
       <height>21</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(194, 194, 194);</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="label_10">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>100</y>
       <width>91</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Material：</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="materialTexturePath">
     <property name="geometry">
      <rect>
       <x>90</x>
       <y>100</y>
       <width>471</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>D:\gitReource\EarthSDK\SmartCity\Resource\red.bmp</string>
     </property>
    </widget>
    <widget class="QPushButton" name="selectPipeLineMaterialTexturePath">
     <property name="geometry">
      <rect>
       <x>580</x>
       <y>100</y>
       <width>75</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>Select</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="tab_2">
    <attribute name="title">
     <string>PipeLinker Param</string>
    </attribute>
    <widget class="QPushButton" name="selectModelDestPath_3">
     <property name="geometry">
      <rect>
       <x>580</x>
       <y>60</y>
       <width>75</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>Select</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_11">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>60</y>
       <width>91</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Material：</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="modelSrcPath_3">
     <property name="geometry">
      <rect>
       <x>90</x>
       <y>60</y>
       <width>471</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>D:\gitReource\EarthSDK\SmartCity\Resource\blue.bmp</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_2">
     <property name="geometry">
      <rect>
       <x>90</x>
       <y>20</y>
       <width>151</width>
       <height>21</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(112, 112, 112);</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="label_9">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>20</y>
       <width>91</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Color：</string>
     </property>
    </widget>
   </widget>
  </widget>
  <widget class="QPushButton" name="okButton">
   <property name="geometry">
    <rect>
     <x>440</x>
     <y>270</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Build</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>okButton</sender>
   <signal>clicked()</signal>
   <receiver>ModelTransformUI</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>440</x>
     <y>270</y>
    </hint>
    <hint type="destinationlabel">
     <x>233</x>
     <y>29</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cancelButton</sender>
   <signal>clicked()</signal>
   <receiver>ModelTransformUI</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>540</x>
     <y>270</y>
    </hint>
    <hint type="destinationlabel">
     <x>197</x>
     <y>125</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>selectModelDestPath</sender>
   <signal>clicked()</signal>
   <receiver>ModelTransformUI</receiver>
   <slot>slotSelectModelDestPath()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>637</x>
     <y>81</y>
    </hint>
    <hint type="destinationlabel">
     <x>346</x>
     <y>249</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>selectModelSrcPath</sender>
   <signal>clicked()</signal>
   <receiver>ModelTransformUI</receiver>
   <slot>slotSelectModelSrcPath()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>637</x>
     <y>41</y>
    </hint>
    <hint type="destinationlabel">
     <x>346</x>
     <y>249</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>selectPipeLineMaterialTexturePath</sender>
   <signal>clicked()</signal>
   <receiver>ModelTransformUI</receiver>
   <slot>slotSelectPipeLineMaterialTexturePath()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>629</x>
     <y>232</y>
    </hint>
    <hint type="destinationlabel">
     <x>343</x>
     <y>148</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>slotSelectModelSrcPath()</slot>
  <slot>slotSelectModelDestPath()</slot>
  <slot>slotSelectPipeLineMaterialTexturePath()</slot>
 </slots>
</ui>
