<RCC>
  <qresource prefix="/">
    <file>image/iXModelBuilder.png</file>
    <file>image/png-0087.png</file>
    <file>image/exiSystem.png</file>
    <file>image/file.png</file>
    <file>image/openProject.png</file>
    <file>image/setting.png</file>
    <file>image/tool.png</file>
    <file>image/viewOption.png</file>
    <file>image/drawArrow.png</file>
    <file>image/drawEllipse.png</file>
    <file>image/drawLine.png</file>
    <file>image/drawPoint.png</file>
    <file>image/drawPolygon.png</file>
    <file>image/addFile.png</file>
    <file>image/analyse.png</file>
    <file>image/clearDraw.png</file>
    <file>image/clearFiles.png</file>
    <file>image/curImage.png</file>
    <file>image/drawGraphic.png</file> 
    <file>image/fullExtend.png</file>
    <file>rc.qrc</file>
    <file>image/areaMeasure.png</file>
    <file>image/main.ico</file>
    <file>image/distaceMeasure.png</file>
    <file>image/pointMeature.png</file>
    <file>image/iOceanService.png</file>
    <file>image/add-line_horizontal.png</file>
    <file>image/add-line_vertical.png</file>
    <file>image/array_down.png</file>
    <file>image/checkbox_checked.png</file>
    <file>image/checkbox_unchecked.png</file>
    <file>image/error.png</file>
    <file>image/fontawesome-webfont.ttf</file>
    <file>image/info.png</file>
    <file>image/qt_zh_CN.qm</file>
    <file>image/question.png</file>
    <file>image/radio_normal.png</file>
    <file>image/radio_selected.png</file>
    <file>image/sub-line_horizontal.png</file>
    <file>image/sub-line_vertical.png</file>
    <file>image/navy.css</file>
    <file>image/black.css</file>
    <file>image/blue.css</file>
    <file>image/gray.css</file>
  </qresource>
</RCC>
